<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pdvteste.LoginController">
   <center>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: BB0505;" BorderPane.alignment="CENTER">
         <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="-166.0">
                    <image>
                        <Image url="@org/example/pdvteste/images/logo_seu_coxinha.png" />
                    </image>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
                </ImageView>
                <TextField fx:id="username" prefHeight="40.0" prefWidth="475.0" promptText="Usuario" style="-fx-background-radius: 7;" translateY="-78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
                <!-- Adicionado fx:id para o PasswordField -->
                <PasswordField fx:id="password" prefHeight="40.0" prefWidth="352.0" promptText="Senha" style="-fx-background-radius: 8;" translateY="-54.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
                <Button fx:id="button" mnemonicParsing="false" onAction="#userLogin" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: EEFF00; -fx-background-radius: 5;" text="Entrar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: BB0505;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="fecharBtn" mnemonicParsing="false" onAction="#fecharAction" style="-fx-background-color: BB0505; -fx-background-radius: 10;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
