<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="700.0" prefWidth="118.0" style="-fx-background-color: BB0505;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
               <image>
                  <Image url="@org/example/pdvteste/images/logo_seu_coxinha.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" text="Estoque" />
            <Button mnemonicParsing="false" text="Caixa" />
            <Button mnemonicParsing="false" text="Vendas" />
            <Button mnemonicParsing="false" text="Equipe" />
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Domac Inc." />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="700.0" prefWidth="248.0" style="-fx-background-color: BB0505;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente" />
            <TextField prefHeight="25.0" prefWidth="114.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pedido" />
            <ChoiceBox prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pagamento" />
            <ChoiceBox prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produto" />
            <TextField />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Qtde" />
            <Spinner />
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button layoutX="97.0" layoutY="159.0" mnemonicParsing="false" text="Limpar" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Total" />
            <TextField />
            <Button mnemonicParsing="false" text="Finalizar Pedido" />
         </children>
      </VBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="178.0" prefWidth="702.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="700.0">
                     <children>
                        <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
